PORT=3000
DATABASE_URL=mongodb+srv://alok-itobuz:<%PASSWORD%>@cluster0.6vst07v.mongodb.net
DATABASE_PASSWORD=Arj%4028032002

ETHEREAL_NAME='Johnnie Reichert'
ETHEREAL_USERNAME=johnnie36@ethereal.email
ETHEREAL_PASSWORD=ATqMzMVcXeRkK54CuX
